package Viktor.Homework_5_Animals;

/**
 * Урок 5. Введение в ООП
 * 1 Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
 * 2 Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая
 *   или длину препятствия (для бега и плавания), или высоту (для прыжков).
 * 3 У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.; прыжок: кот 2 м.,
 *   собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
 * 4 При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
 * 5* Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 * */

public class Main {

    public static void main(String[] args) {

        Animals cat1 = new Cat("Мурка", 300, 2, 0.8, true);
        Animals cat2 = new Cat("Васька");

        cat1.run(250);
        cat1.jump(1);
        cat1.swim(-5);

        System.out.println("-------------------------------------------");

        cat2.run(250);
        cat2.jump(1);
        cat2.swim(5);

        System.out.println("-------------------------------------------");

        Animals dog1 = new Dog("Му-му", 500, 10, 0.5, true);
        Animals dog2 = new Dog("Шарик");

        dog1.run(250);
        dog1.jump(5);
        dog1.swim(50);

        System.out.println("-------------------------------------------");

        dog2.run(-450);
        dog2.jump(0.5);
        dog2.swim(5);

        System.out.println("-------------------------------------------");

        Animals bird1 = new Bird("Кеша", 500, 10, 0.5, true);
        Animals bird2 = new Bird("Попка");

        bird1.run(2);
        bird1.jump(0.5);
        bird1.swim(8);

        System.out.println("-------------------------------------------");

        bird2.run(450);
        bird2.jump(0.5);
        bird2.swim(5);

        System.out.println("-------------------------------------------");

        Animals horse1 = new Horse("Сивый", 500, 10, 0.5, true);
        Animals horse2 = new Horse("Бурый");

        horse1.run(250);
        horse1.jump(5);
        horse1.swim(50);

        System.out.println("-------------------------------------------");

        horse2.run(1950);
        horse2.jump(0.5);
        horse2.swim(5);

        System.out.println("-------------------------------------------");

    }
}
