package Viktor;
/*
Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ], написать метод, принимающий на вход массив и умножающий числа меньше 6 на 2;
 */
public class Example_3 {
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1} ; //объявляем массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ]
        for (int i : arr) { //с помощью цикла foreach перебираем все ячейки массива
            System.out.print(i + "\t"); // выводим значение каждой ячейки и с помощью табуляции выравниваем относительно друг друга
        }
        System.out.println(); // переход на новую строку
        for (int i : arr) { // с помощью цикла foreach перебираем все ячейки массива
            if (i < 6) // проверяем меньше ли 6 число в каждой ячейке
                i = i * 2; // если да, умножаем его на 2
            System.out.print(i + "\t"); // выводим значение каждой ячейки и с помощью табуляции выравниваем относительно друг друга
        }
    }
}
