package Viktor;
/*
 Задать пустой целочисленный массив размером 8. Написать метод, который c помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22;
 */
public class Example_2 {
    public static void main(String[] args) {
        int[] array = new int[8]; // объявляем пустой целочисленный массив размером 8 ячеек
        for (int i = 0; i < array.length; i++) { // c помощью цикла проходим все ячейки массива
            array[i] = i*3+1;                    // и присваиваем каждой ячейке значение (номер ячейки * 3 + 1), чтобы получить 1 3 7 и т.д. (т.е. шаг +3)
            System.out.print(array[i] + " ");  // выводим значение каждой ячейки через пробел
        }
    }
}
