package Viktor;
/*
Задать одномерный массив. Написать методы поиска в нём минимального и максимального элемента;
 */
public class Example_4 {
    public static void main(String[] args){
        int[] arr = new int[3 + (int) (Math.random() * 11)]; // cоздаем массив случайным размером от 3 до 10
        for (int i = 0; i < arr.length; i++) {
            arr[i] = -30 + (int) (Math.random() * 100); //с помощью цикла перебираем все ячейки и заполняем случайным числом от -30 до 99
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        int max = 0, min = 0; // cоздадим две новые переменные, которые будут хранить максимальное и минимальное значение соответственно, пока присвоим им нулевые значения
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max)   // cравниваем каждую ячейку с максимальным значением
                max = arr[i];   // и если оно больше, то записываем значение в переменную max
            if (arr[i] < min)   // cравниваем каждую ячейку с минимальным значением
                min = arr[i];   // и если оно больше, то записываем значение в переменную min
        }
        System.out.println("Максимальное значение = " + max);  // выводим максимальное и минимальное значения
        System.out.println("Минимальное значение = " + min);
    }
}
