package Viktor;
/*
Создать квадратный целочисленный массив (количество строк и столбцов одинаковое),
заполнить его диагональные элементы единицами, используя цикл(ы);
 */

public class Example_5 {
    public static void main(String[] args) {
        int[][] arr = new int[5][5];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) { // прогоняем массив по строкам и столбцам
                if (i == j) arr[i][j] = 1;         // и сравнивниваем номера ячеек в строках и столбцах, если они совпадают, то в эту ячейку записываем единицу
                arr[i][arr.length-i-1] = 1;        // со второй диагональю посложнее, единицы будут записываться в ячейку
                                                   // [строка][столбец = длина массива минус номер строки и т.к. нумерация идет с 0 нужно еще отнять единицу]
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
